\documentclass{article}
\usepackage{titletoc}
\begin{document}
\title{Plan de Soutenance}
\author{GodMEL Corporation}
\date{08 mars 2023}

\maketitle


\renewcommand*\contentsname{TABLE DES MATIÈRES}
\tableofcontents

\section{Présentation du projet}
\subsection{Précision du sujet} 
\subsection{Nouveau cahier des charges}

\section{Planning de réalisation}

\subsection{Précisions sur les tâches}
\subsection{Prévisions pour la prochaine soutenance}
\section{Présentations des fonctionnalités développées}

\subsection{Menus} 

\subsection{Mouvements du joueur}

\subsection{PNJ}

\subsection{Items}

\subsection{Inventaire et magasins}

\subsection{Interface HUD}

\subsection{Ennemis et attaque du joueur}

\subsection{Boss}

\subsection{Multijoueur}

\section{Conclusion}



\end{document}
