% @Author: Nizar TENZEKHTI
% @Date:   2019-08-08

\documentclass[12pt, oneside, a4paper]{enetcom-pfe-report}


\graphicspath{{images/}}

%% TODO: Remove this function when done %%
%\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
%\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Include useful commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Commands}


\begin{document}
    \input{chapitre/00-PageDeGarde}
    \doublespacing{}% Double spacing between lines
   
    \addtocontents{toc}{\protect\thispagestyle{MyStyle}}
    \renewcommand*\contentsname{TABLE DES MATIÈRES}
    \begin{spacing}{1}
    \tableofcontents
    \end{spacing}

    \pagenumbering{arabic}% 1 2 3 4 5
    \doublespacing{}% Double spacing between lines
    %\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
    
    \input{chapitre/04-IntroductionGeneral}
    
    \input{chapitre/05-Chapitre1}

    \input{chapitre/06-Chapitre2}

    \input{chapitre/Chapitre3}
    
    \input{chapitre/07-ConclusionGenerale}

    \input{chapitre/08-Bibliographie.tex}
    

\end{document}