\chapter{Vue générale du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}


\section{Rappel des tâches}


\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Tâches} 
& \textbf{Marco} & \textbf{Elias} & \textbf{Godric} & \textbf{Lucile} \\
\hline

Developpement du joueur &  & R &  &  S \\ \hline
Menus & S & R & & \\ \hline 
Interfaces & S & & & R \\ \hline
Scénarios et Dialogues & S &   &   & R \\ \hline
Musiques et sons & R  & S &  & \\ \hline
Multijoueur & R & S &  & \\ \hline
PNJ & S &   &  & R \\ \hline
Ennemis basiques & S &  & R & \\ \hline
Boss &  &  R &  S & \\ \hline
Graphismes et Animations &  &  & S  & R\\ \hline
Site Web &  & S  & R  & \\ \hline
 
\end{tabular}
\end{center}
\end{table}

Nous avons rajouté deux sections par rapport au cahier des charges pour plus de précision.

\section{Moyens mis en place}
Pour la réalisation de notre projet, nous avons mis en place plusieurs moyens de collaboration et de suivi. Tout d'abord, nous avons utilisé GitHub afin de travailler en collaboration sur les mêmes fichiers et de résoudre les conflits éventuels.

Nous avons également utilisé Discord pour communiquer, échanger des idées et travailler. C'est aussi sur cette plateforme que nous mettons tous les avancements, les problèmes rencontrés et les choses à faire.

En ce qui concerne le suivi de projet, nous avons utilisé Notion pour créer un tableau de bord de l'avancement actuel du projet et des deadlines d'un point de vue général.

Enfin, nous avons utilisé Google Docs pour collaborer sur la rédaction de documents tels que le scénario ou le GameDesign.

