\chapter{Avancement du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\section{Scénario}

L'histoire est une partie importante de notre jeu, même si sa compréhension reste non nécessaire pour permettre au joueur d'avancer. Nous avons déjà écrit le fil directeur de l'histoire, afin de situer les ambiances des différents niveaux que le joueur devra parcourir. Il nous manque encore certains détails concernant l'histoire en règle général. Le joueur incarne un habitant vivant sur la planète Proxima, au tout début du jeu, il se retrouve dans un cachot. Il rencontre alors le premier PNJ du jeu, qui va lui donner les informations nécessaires pour débuter sa première quête. Pour les dialogues, nous avons fait quelques ébauches concernant les premiers niveaux.  

\section{Mécaniques de jeu}
\subsection{Mouvements et actions du joueurs}

\noindent\textbf{Mouvements du joueur}\par 
Il est essentiel pour un jeu Action-RPG que le joueur puisse se déplacer aisément dans l’environnement. Nous avons donc créé un script pour permettre au joueur de marcher, courir, sauter et de s’accroupir.
Celui-ci utilise un système simple au travers des méthodes "transform.translate", "transform.Rotate" et "rigidbody.Addforce" pour le saut. Cependant, il arrivait que le joueur ait encore des problèmes de collisions avec son environnement. Nous avons donc dû baisser la vitesse de celui-ci. En passant sur ces méthodes, nous avons réglé beaucoup de problèmes. Néanmoins, il arrive que le joueur ait encore des problèmes de collisions, par exemple il est souvent éjecté assez loin si un ennemi ou un PNJ nous pousse.

\par
\noindent\textbf{Attaque du joueur}\par 

Le joueur peut également attaquer les ennemis grâce à son arme avec le clic droit. Lorsque son arme touche un ennemi (différencié des PNJs grâce au tag “enemy”). De plus, cette attaque dispose d'un compte à rebours et son arme perd sa capacité à faire des dégâts lorsque celui-ci n'attaque pas.   

\noindent\textbf{Lock on}\par 

Au commencement, nous voulions que le joueur puisse bouger sa caméra librement autour de lui. Nous avions donc créé un script pour cela. Cependant, nous nous sommes dit que cela simplifierais le jeu si nous donnions la capacité de viser un ennemi au joueur.
L'objectif du lock était que le joueur puisse placer sa caméra afin d'avoir une vue d'ensemble lui permettant de se déplacer tout en observant l'ennemi le plus proche pour simplifier le combat contre ce dernier. Toutefois, il n'est pas totalement opérationnel actuellement.

\noindent\textbf{Ramassage d'un item}\par 

Notre jeu est composé d’items que le joueur peut manipuler. Ainsi, il peut ramasser les objets qu’il trouve au sol, en sachant que ces différents items se placeront directement dans son inventaire si celui-ci n’est pas plein. Pour cela nous avons créé un script “Pickup” qui vérifie si le joueur n’est pas à proximité d’un item grâce au Physics.Raycast. Dans ce cas, alors le joueur pourra ramasser l’item. De plus, lorsqu’il effectue cette action, il ne peut plus bouger, ni attaquer.

\textbf{} 
\newline
\newline
\newline
\newline


\subsection{Les différents Items}

Comme dit précédemment, notre jeu possède différents items. Nous avons donc créé une classe Item héritant de la classe ScriptableObject. Il y a également différents types d’items dans le jeu, c’est pourquoi nous avons fait un script pour chaque type d’items héritant de la classe Item. \par
\noindent La classe Item possède les attributs suivant : \par 
\begin{multicols}{2}
    \begin{itemize}[noitemsep]
        \item Un nom
        \item Une description
        \item Le visuel de l'objet dans l'inventaire
        \item Le modèle 3D de l'objet
        \item Un booléen vérifiant si l'objet est stackable
        \item Le nombre maximum d'objets de même type stackable 
        \item Une autre version du modèle 3D 
        \item Le prix de l'objet
    \end{itemize}
\end{multicols}
En effet, certains objets nécessitant une manipulation du joueur, tel que l’épée ou encore le bouclier, possèdent deux modèles 3D afin de faciliter le rendu en jeu. Pour le moment, il existe trois types d’objets en jeu : les équipements, les armes et les potions. Par la suite, nous implémenterons plusieurs autres types comme la nourriture ou encore les artéfacts.

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=4cm,height=5.5cm]{potion.png}
        \caption{Potion de force}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=4cm,height=5.5cm]{bouclierO.png}
        \caption{Bouclier}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\subsection{Système monétaire et magasins}

Le joueur peut donc ramasser des items sur le sol, mais ce n’est pas la seule méthode pour obtenir des objets. En effet, afin de permettre l'expérience de jeu plus agréable, le joueur peut également se procurer les items de base en les achetant aux boutiques du village. Pour cela, nous avons inclus un système monétaire dans le jeu. Cette monnaie, appelée “Écu”, pourra être trouvée par le joueur en tuant les différents ennemis et boss. Comme dit plus haut, le joueur peut voir sa monnaie en tout temps dans un emplacement spécifique. Cette statistique se met à jour quand le joueur achète des objets au magasin et prochainement lorsqu'il récupère de l’argent en tuant des monstres. Pour le moment il n’a aucun moyen de récupérer de l’argent. De plus, en passant sa souris sur un des items vendus au magasin, les informations le concernant apparaissent, c'est-à-dire son nom et sa description.\par  
\noindent Pour faire le magasin nous avons créer une classe Slots avec les variables suivantes : \par 
\begin{multicols}{2}
    \begin{itemize}[noitemsep]
        \item L'item
        \item Le visuel de l'item
        \item Le prix de l'item
        \item Un booléen vérifiant si les informations concernant l'item sont ouvertes
    \end{itemize}
\end{multicols}

Ce script est attribué à tous les emplacements. Cela nous permet de rendre le magasin dynamique si nous voulons changer les items présents ou si nous voulons créer d'autres boutiques.

\begin{figure}[H]%  
    \centering
    \includegraphics[width=8cm,height=5cm]{alchimiste.png}
    \caption{Boutique de Potions}
\end{figure}

\textbf{}
\newline

\subsection{Inventaires et fonctionnalités}

\noindent\textbf{Inventaire principal}\par 
Pour gérer tous ces items, le joueur possède un inventaire. Dans celui-ci se trouve 12 emplacements. Certains objets peuvent être empilés, comme les potions par exemple, avec un maximum de 5 par pile. Il peut manipuler chacun des objets en cliquant dessus ou en utilisant les touches associées à chaque action. Les actions sont différentes selon le type de l’item, pour les équipements et les armes, le joueur peut les équiper, tandis que pour les potions, il peut les utiliser. Il peut également jeter les objets au sol ce qui les fera apparaître à côté de lui. Pour le moment, il peut seulement équiper les armes et les boucliers. Pourtant, il ne peut pas encore utiliser le bouclier et les divers consommables mais uniquement les armes.  

\noindent\textbf{Inventaire rapide}\par 
Le joueur possède également une barre de trois emplacements ou chaque emplacement est réservé à un type d’objet spécifique. On l'appelle une barre d'inventaire rapide. Les objets qui sont actuellement équipés sur lui seront affichés dans cette barre d'inventaire rapide. Le premier emplacement est réservé pour une arme, le deuxième pour le bouclier et le troisième pour un consommable, que cela soit des potions ou de la nourriture. Cette barre d’inventaire rapide est toujours visible par le joueur. 
En appuyant sur la flèche du haut, il changera son arme actuelle par la suivante dans son inventaire. De même pour la flèche du bas qui lui permettra de changer son bouclier par le suivant dans son inventaire. Une fois l’épée équipée, il peut l’utiliser pour attaquer.
Tout comme les magasins, en passant la souris sur un item d’un des deux inventaires, le joueur peut voir les informations sur l’item en question.\par 

C'est le script "inventory" qui gère la plupart des choses qui sont liés à l'inventaire. \par 
\noindent Nous avons créer dans ce script une classe "ItemInInventory" qui contient trois variables : \par 
\begin{multicols}{2}
    \begin{itemize}[noitemsep]
        \item L'item (de type Item)
        \item Le nombre d'item
        \item Le type d'inventaire
    \end{itemize}
\end{multicols}

L'inventaire est géré par une liste d'ItemInInventory. Nous avons crée plusieurs méthodes pour faciliter son utilisation : \par 
La méthode AddItem() qui va ajouter un item à l'inventaire, cette méthode est utilisée quand le joueur ramasse un item ou en achète un. La méthode RemoveItem() qui va supprimer un objet de l'inventaire, est utilisée lorsque le joueur jette un item au sol. La méthode RefreshContent() qui va mettre à jour le visuel de l'inventaire. Pour finir, des méthodes sont présentes pour vérifier si l'inventaire est rempli, ouvrir le panel d'action, pour utiliser, équiper ou encore jeter les objets.

Pour les emplacements de l'inventaire, nous avons utilisé la même méthode que pour ceux des magasins. 


\begin{figure}[H]%  
    \centering
    \includegraphics[width=7cm,height=2cm]{infopotion.png}
    \caption{Information concernant la potion de force}
\end{figure}

\section{Interfaces et fonctionnalités}
\subsection{Menus}

Concernant les menus du jeu, nous avons développé le menu principal, permettant de lancer une nouvelle partie, de charger une sauvegarde précédente, seulement en solo pour le moment, ou de quitter le jeu. Nous avons aussi fait un menu permettant de se connecter à une partie multijoueur. Ensuite, si on lance le jeu, nous disposons d'un menu pause, d'où nous pouvons revenir au menu principal, changer ses options, ici certaines touches et le plein écran du jeu, ou encore sauvegarder. Les données sauvegardées sont mises dans un fichier texte et le jeu se charge de les lire pour bien repositionner le joueur ou remettre son inventaire correctement. Actuellement, celle-ci est accessible dans un fichier texte, permettant de modifier les sauvegardes à n'importe quel moment du jeu. Dans le futur, nous pourrons possiblement envisager le fait de l'encrypter. Enfin, un écran de Game Over est mis en place si le joueur meurt.

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.3cm,height=4cm]{solomenu.png}
        \caption{Menu Principal du Jeu}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.3cm,height=4cm]{images/menupause.png}
        \caption{Menu Pause}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.3cm,height=4cm]{save.png}
        \caption{Menu de Sauvegarde}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.3cm,height=4cm]{images/options.png}
        \caption{Menu des options}
        \label{fig:image2}
    \end{minipage}
\end{figure}


\subsection{Multijoueur}
En ce qui concerne le multijoueur, nous avons poser les bases en utilisant Photon comme il était prévu.
En essayant de connecter deux joueurs, certains problèmes sont survenus car les explications que l'ont suivait portaient sur un jeu en deux dimensions.
Par exemple, la caméra du joueur client étaient celle du joueur hôte et inversement pour la caméra du joueur hôte.
La solution était de gérer correctement l'appartenance des points de vues dans le script du joueur intervenant dans le multijoueur.
Ainsi, grâce aux composants liés au "Photon View", notre multijoueur permet à deux joueurs de se connecter sur la map "Village" impliquant la synchronisation des positions et des animations des joueurs. Toutefois, tout n'est actuellement pas implémenté, par exemple les menus ou encore les IAs.

\begin{figure}[H]%  
    \centering
    \includegraphics[width=8.5cm,height=5cm]{Multijoueur.png}
    \caption{Illustration du Multijoueur}
\end{figure}


\subsection{HUD}

A l'écran le joueur peut voir plusieurs informations essentielles. Tout d'abord sa barre de vie, fonctionnant par progression, ses points de vie exacts n'étant pas visibles. Il peut également voir sa monnaie actuelle et son inventaire rapide.

\begin{figure}[H]%  
    \centering
    \includegraphics[width=7cm,height=4cm]{HUD.png}
    \caption{Interface HUD}
\end{figure}


\subsection{Indications pour le joueur}

Le joueur étant capable d'interagir avec son environnement, nous avons donc mis en place une boite d'informations dynamique qui s'affiche si nécessaire. Cela lui donne des informations concernant la touche à appuyer et l'action qu'il veut effectuer. Une deuxième boite d'informations, elle aussi dynamique, a été mise en place pour l'informer des actions effectuées ou de l'impossibilité de certaines d'entre-elles.

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=5cm]{infoR.png}
        \caption{Action possible}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{info2.png}
        \caption{Action réalisée par le joueur}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\section{Intelligences artificielles}

\subsection{Ennemis}

Pour le moment, nous avons créé un type d’ennemi, le soldat. Nous lui avons implémenté un comportement de patrouille, lors de celui-ci, des temps de pauses régulier lui ont été intégrés pour un air plus naturel.\par Ainsi, les ennemis se déplacent de manière autonome dans l'environnement en suivant un chemin prédéfini et en utilisant des nœuds placés à des points clés de la carte. Lorsque le joueur est assez proche, les ennemis détectent sa présence et activent leur comportement d'attaque. Ils poursuivent le joueur jusqu'à ce qu'il soit hors de portée ou jusqu'à ce que l'un des deux soit vaincu. Bien que les ennemis basiques soient programmés de manière relativement simple, leur comportement ajoute une couche d'imprévisibilité et de difficulté au jeu, offrant ainsi une expérience plus immersive pour les joueurs.

\subsection{PNJ}
En accord avec la recherche sur le fonctionnement des ennemis, nous avons aussi fonctionné avec la notion de "State Machine".
Nous avons donc créé un PNJ qui se promène dans le village à l'aide deux comportements dont celui nommé "Idle" et l'autre "Promenade". Les scripts associés à ces états lui permettent de marcher de point en point donnant l'impression qu'il se promène dans le village. De plus, des retours en Idle sont programmés pour un air plus naturel.\par
En découle le PNJ interactif, le prêtre, dont les scripts ont été modifiés par rapport au simple PNJ pour que celui-ci s'arrête et nous regarde lorsque l'on s'approche de lui à l'aide d'une "Box Collider". Par la suite, à l'aide du Canvas, une proposition pour dialoguer avec lui s'affiche. En appuyant sur "F", la boîte de dialogue accompagnée de son script permettant le défilement du texte s'affiche. Lorsque le dialogue est fini, après la fermeture de la boîte, il est possible de recommencer l'opération.
Pour le moment, les dialogues ne sont pas dynamiques car la boîte de dialogue du prêtre nous a, en premier lieu, permis l'apprentissage du fonctionnement de la boîte de dialogue.\par
Enfin, deux marchands ont été créé, l'alchimiste et l'armurier. Nous pouvons interagir avec eux en entrant dans leurs "Box Collider". À l'aide de Canvas et de scripts, ces shops deviennent fonctionnels.


\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.5cm,height=4.5cm]{images/Marchand.png}
        \caption{PNJ : Marchand}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=3cm,height=4.5cm]{PNJ.png}
        \caption{PNJ}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%  
    \centering
    \includegraphics[width=7.5cm,height=5cm]{pretee.png}
    \caption{PNJ : Prêtre}
\end{figure}

\subsection{Boss}

Nous avons implémenté un premier boss nommé "Noopy", qui serait le boss d'introduction du jeu. Il s'agit d'un chevalier muni d'une masse, expliquant son paterne d'attaques lourdes et lentes. Cependant, seule l'attaque de base a été implémentée actuellement. Les Boss se trouveront dans une salle, qui, à l'entrée du joueur, affichera la vie et le nom du boss et fermera la salle derrière lui. Pendant le combat, une fois que le boss a atteint la moitié de sa vie, il rentre dans une seconde phase, ses dégâts et sa résistance sont alors doublés et il inflige un malus au joueur, ici une division par 2 de ses dégâts.

En ce qui concerne son IA, elle est similaire à celle des ennemis basiques, puisque le boss sera en "Idle" en attendant que le joueur entre dans la salle, et se mettra à pourchasser le joueur si celui-ci entre. Cependant, cette IA n'est pas la version finale. En effet, ce n'est pas celle indiquée dans le cahier des charges. Ainsi, plus tard, celui-ci aura 3 attaques en plus.


\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm,height=3cm]{Noopybar.png}%
    }
    \caption{Barre d'HP du boss}
\end{figure}

\section{Graphismes}

Au tout départ, nous voulions apprendre à utiliser Blender pour faire les différentes maps et objets composant le jeu, mais nous nous sommes vite rendu compte que ce n’était pas si facile et que nous allions manquer de temps. Nous avons donc décidé d’acheter des packs d’assets pour nous aider avec la conception des différentes cartes. Nous avons ensuite rassemblé ces éléments pour pouvoir créer des cartes entières représentatives du monde médiéval-fantastique dans lequel se déroule le jeu.
Pour ce qui est du graphisme des interfaces, nous nous sommes aidé d'images correspondants à nos besoins récupérés sur internet et avons utilisés le type TextMeshPro pou un rendu visuel plus satisfaisant.

\subsection{Maps}
Notre jeu est donc composé de plusieurs zones, 3 niveaux et une zone annexe qui sert comme intermédiaire entre les différents niveaux et qui permet au joueur un peu de repos. Nous avons donc prévu de faire un premier niveau qui se situera dans des cachots et dans des grottes. Ce niveau n’est pas encore fini mais est en bonne voie. Concernant le niveau 2, nous avons décidé de le faire dans une forêt et pour le niveau 3, un château. Nous avons quelques morceaux de ces deux derniers mais nous ne les avons pas encore assemblés. Le niveau 1, qui se déroule dans un cimetière, n’est quant à lui pas du tout commencé. Pour finir, la zone annexe, qui est un village, est totalement finie même si il faudrait rajouter quelques arbustes et des décors afin de le rendre plus vivant.

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=6.5cm,height=6cm]{images/village.png}
        \caption{Carte : Village}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[height=6cm]{images/boss.png}
        \caption{Boss : Noopy}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\section{Animations}
En ce qui concerne les animations, nous avons utilisé le site Mixamo pour les générer, afin d'animer les joueurs, les PNJs et les ennemis. Bien que ces animations ne soient pas encore parfaitement fluides, elles permettent déjà au joueur de se mouvoir avec aisance dans l'environnement du jeu. Nous envisageons d'effectuer des ajustements supplémentaires en modifiant les animations déjà mises en place pour améliorer l'aspect visuel du jeu.