\chapter*{Conclusion}
\markboth{\MakeUppercase{Conclusion}}{}
\addcontentsline{toc}{chapter}{Conclusion}
\adjustmtc
\thispagestyle{MyStyle}

En somme, nous avons mis en place les fondations nécessaires pour un gameplay d'action-RPG satisfaisant, mais nous prévoyons d'ajouter d'autres fonctionnalités pour améliorer encore l'expérience de jeu. \par
De part la construction séparée des divers éléments présentés, nous pourront implémenter les niveaux puis en découlera celle du scénario pour achever l'élaboration de la campagne du jeu et de ses diverses fonctionnalités.\par 
Nous sommes assez confiant pour la suite du projet vu notre avancée actuelle. 