\chapter{Bilan sur l'avancement}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
\textbf{Tâches} & \textbf{Prévu} & \textbf{Réalisé}  \\
\hline

Développement du joueur & 50\% & \cellcolor{cyan} 65\% \\ \hline
Scénarios et Dialogues & 75\% & \cellcolor{green} 75\%  \\ \hline
Musiques et sons & 0\% & \cellcolor{green} 0\% \\ \hline
Multijoueur & 10\% & \cellcolor{cyan} 25\% \\ \hline
PNJ & 50\%  & \cellcolor{green} 50\% \\ \hline
Ennemis basiques& 25\%  & \cellcolor{cyan} 45\% \\ \hline
Boss & 20\%  & \cellcolor{cyan} 30\% \\ \hline
Graphismes et Animations & 30\% & \cellcolor{cyan} 40\%\\ \hline
Site Web & 0\% & \cellcolor{green} 0\% \\ \hline

\end{tabular}
\end{center}
\end{table}

Si nous comparons notre avancement par rapport aux prévisions faites dans le cahier des charges, nous sommes plus ou moins en phase avec celle-ci.

Au niveau du développement du joueur, il reste quelques fonctionnalités à développer comme la mise en place d'un système d'expérience ou le fait de pouvoir équiper l'armure. Avec ce que nous avons déjà réalisé, nous avons une meilleure vue d'ensemble sur ce qu'il faudra faire pour améliorer le joueur. C'est surtout l'ajustement des fonctions actuelles qui vont nous prendre le plus de temps sur ce qu'il reste à faire.

Le scénario est bien avancé mais c'est surtout les dialogues sur lesquels nous n'avons pas encore beaucoup réfléchi.  Au niveau de la musique et du son, comme prévu nous nous y sommes pas du tout attelé pour le moment. En effet, il était nécessaire d'avoir les bases de notre projet afin de mettre en place des musiques cohérente avec l'ambiance du jeu. 

Le développement du multijoueur représente l'un des défis les plus importants pour la suite de notre projet. Pour le moment, les joueurs peuvent se connecter ensemble mais tout le reste n'est pas encore géré que ce soit le comportement des intelligences artificielles ou encore la gestion des menus.

Pour les intelligences artificielles, nous sommes assez bien avancé. Nous avons déjà créé des PNJs avec divers comportements, ce qui nous permettra de nous baser sur cela afin de faire les suivants selon nos envies. Pour les ennemis basiques, nous avons pour le moment un seul comportement et une attaque. Comme pour les PNJs, il nous suffira de prendre ce modèle et de l'ajuster en fonction des types d'ennemis. Certains nécessiteront sûrement plus de travail mais nous sommes globalement avancés à ce niveau. Enfin,  pour les boss, nous avons pour le moment réalisé une seule attaque. Il nous faudrait donc implémenter plusieurs autres types d'offensives.

Enfin, nous avons déjà une map totalement finie et les autres sont en bonne voie de réalisation. Pour les personnages, les ennemis et les objets du jeu, ils sont en accord avec les prévisions établies dans le cahiers des charges. En ce qui concerne les animations, ils nous reste surtout des ajustements à faire mais l'ensemble global est fait. Et pour finir la création du site web n'a pas encore commencé.