\chapter{Développement futur}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c |}
\hline
\textbf{Tâches} 
& \textbf{2ème soutenance} \\
\hline

Développement du joueur & 80\%\\ \hline
Menus & 90\% \\ \hline 
Interfaces & 80\% \\ \hline
Scénarios et Dialogues & 100\%  \\ \hline
Musiques et sons & 20\% \\ \hline
Multijoueur & 30\% \\ \hline
PNJ & 100\% \\ \hline
Ennemis basiques & 60\% \\ \hline
Boss  & 40\% \\ \hline
Graphismes et Animations & 65\% \\ \hline
Site Web & 60\% \\ \hline

\end{tabular}
\end{center}
\end{table}

Voici un rappel des pourcentages fixés pour la deuxième soutenance dans le cahier des charges avec des précisions sur les menus et les interfaces.

\section{Fonctionnalités à implémenter dans le futur}

Pour cette première soutenance nous avons donc réussi a atteindre tous nos objectifs. Nous devons maintenant penser à toutes les fonctionnalités restantes à implémenter. \par 

Au niveau du développement du joueur, il nous reste à réaliser un système d'expérience avec différents domaines, l'action de pouvoir parer avec son bouclier et de pouvoir équiper son armure. L'utilisation de tous les items sera aussi un point important à développer.
Il faut également finaliser les différents magasins et ajouter des possibilités pour que le joueur puisse gagner de l'argent. Nous allons aussi ajouter d'autres types d'items tels que la nourriture ou encore les artefacts. Le lock on a déjà été implémenté comme précisé plus haut mais il n'est cependant pas totalement opérationnel, nous allons donc revoir sa conception.

En terme d'affichage, nous allons rendre la boîte de dialogue dynamique.
Les sauvegardes, elles, ne peuvent pour le moment sauvegarder qu'une partie des éléments à sauvegarder. Nous allons donc améliorer le système pour que l'ensemble du jeu soit sauvegardé. Le scénarios et les dialogues sont à finaliser et l'ensemble du multijoueur est encore à faire même si il est déjà entamé.

Pour les graphismes, la carte du village doit être revue pour ajouter des décors. Pour les autres niveaux, il faut encore finir le processus de création. Nous avons déjà la plupart des modèles 3D pour les PNJs, néanmoins, ceux des ennemis restent à trouver. Le personnage principal que le joueur incarne doit aussi être changé.

Au niveau des intelligences artificielles, nous devons diversifier certains comportements et surtout ajouter plusieurs types attaques au boss. Pour les PNJs, il nous faut implémenter un modèle qui puisse donner des objets au joueur.

Nous allons aussi commencer à implémenter des musiques et des sons dans le jeu et à faire le site internet. Pour finir, nous allons ajuster certaines choses et régler les problèmes.

\section{Améliorations possibles}

Nous avons donc une liste d'éléments prédéfinis à implémenter. Cependant nous ne sommes pas fermer à des améliorations possible pour faire évoluer notre jeu. En effet, nous avons quelques idées qui n'étaient pas prévu mais qui pourrait améliorer l'expérience du joueur. 

L'idée d'une interface où les quêtes du joueur seront stockées et mises à jour nous est venue. Cette interface lui permettrait de visualiser le chemin qu'il a parcouru et les quêtes en cours. Cela pourrait aussi faciliter la compréhension de l'histoire.

Le joueur a accès à certaines informations tel que sa barre de vie ou encore sa monnaie. L'ajout d'une Mini Map pourrait améliorer sa vision des cartes et faciliter ses déplacements. 

Pour les armes possible du joueur, nous avons initialement prévu des épées et des haches. Pour améliorer sa capacité et diversité d'attaques, nous avons pensé à ajouter un arc. Cela permettrait aussi de pouvoir implémenter des ennemis et boss différents des types actuels. 

Les sauvegardes étant actuellement modifiables en dehors du jeu très facilement, nous pourrions ajouter l'encryptage des données sauvegardées. 

