\chapter*{INTRODUCTION}
\markboth{\MakeUppercase{INTRODUCTION}}{}
%\addstarredchapter{INTRODUCTION GÉNÉRALES}
\addcontentsline{toc}{chapter}{INTRODUCTION}
\adjustmtc
\thispagestyle{MyStyle}
Dans le cadre de notre projet informatique de second semestre, nous avons décidé de réaliser un jeu vidéo : \textbf{Proxima's Quest}.\par
\textbf{Proxima's Quest} est un jeu de rôle de type action-RPG. Le joueur incarne un humain qui
évolue dans un monde médiéval-fantastique en vue troisième personne. Ce monde est constitué
de plusieurs royaumes, chacun gouverné par un dirigeant. La population vit sous le joug de ce
gouvernement et des forces maléfiques qui imprègnent leurs mondes.\par
Nous vous proposons ainsi de découvrir la réalisation du projet durant ce second temps de travail qui nous a été accordé.
\par

