\chapter{Vue générale du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}


\section{Répartition des tâches}


\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Tâches} 
& \textbf{Marco} & \textbf{Elias} & \textbf{Godric} & \textbf{Lucile} \\
\hline

Developpement du joueur &  & R &  &  S \\ \hline
Menus & S & R & & \\ \hline 
Interfaces & S & & & R \\ \hline
Scénarios et Dialogues & S &   &   & R \\ \hline
Musiques et sons & R  & S &  & \\ \hline
Multijoueur & R & S &  & \\ \hline
PNJ & S &   &  & R \\ \hline
Ennemis basiques & S &  & R & \\ \hline
Boss &  &  R &  S & \\ \hline
Graphismes et Animations &  &  & S  & R\\ \hline
Site Web &  & S  & R  & \\ \hline
 
\end{tabular}
\end{center}
\end{table}

\section{Ressenti général}

Lors de la première soutenance, nous étions globalement en avance sur la plupart des prévisions faites pour celle-ci. Pendant cette deuxième période, nous avons dû faire face à plus de complications d'un point de vue technique et avons mis plus de temps à développer les fonctionnalités. En effet nous avons mis la barre plus haute en termes de fonctionnalités à implémenter et surtout l'implémentation du jeu et l'assemblage de celle-ci prend du temps. Nous sommes tout de même parvenues à un résultat satisfaisant et les prévisions ont été globalement respectées.

