\chapter{Avancement du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\section{Site Web (Godric)}

La réalisation d'un site internet pour le projet était un objectif programmé pour la deuxième soutenance, ce qui est maintenant chose faite. Nous avons fait un site de A à Z en se basant sur du HTML et du CSS, il est entièrement dynamique. Plusieurs pages sont accessibles entre elles, les documents de la première soutenance sont déjà présents sur le site. Le seul élément qui n'est pas encore présent est le lien pour télécharger le jeu, qui ne sera mis en place que pour la troisième soutenance avec la version finale.
En ce qui concerne l'esthétique, le rendu ne s'est pas montré à la hauteur de nos espérances, nous avons donc décidé pour la suite de refaire le site en utilisant Bootstrap, qui est une collection d'outils HTML, CSS et Javascript apportant des éléments de site esthétiques et simples à utiliser.

\section{Scénario et cinématique (Lucile et Marco)}

Pour le scénario, nous avons fini d'écrire toute l'histoire ainsi que les dialogues des PNJs prévus. Nous avons commencé à écrire les descriptions des artefacts (ceux en lien avec l'histoire) mais nous en avons encore à écrire.
Nous avons préférés consacré plus de temps au développement du joueur et à l'implémentions des niveaux.\par 
Nous avons également implémenté une cinématique qui débute quand le joueur démarre une nouvelle partie, cela lui permet de comprendre le personnage qu'il incarne et d'introduire l'histoire.
Pour la réaliser, nous avons utilisé les options de séquence de Unity à l'aide de caméras virtuelles qui ont parfois eu des trajets prédéfinis. Le pack de cinématique de Unity a d'ailleurs été ajouté au projet. Pour gérer les caméras, la barre temporelle a été utilisée.
Ces séquences vidéos ont été sauvegardées à l'aide de l'enregistreur Unity puis nous avons réalisé un montage à l'aide de Adobe Première Pro.
Le composant permettant de lire des vidéos a ensuite été directement utilisé dans la scène liée à la cinématique.\par
Une fois la cinématique finie, le joueur apparaît dans un cachot en compagnie d'un autre prisonnier qui va l'accompagner pendant presque tout le long du niveau. Il va lui expliquer comment jouer et les différentes fonctionnalités auxquelles il a accès. Le prisonnier meurt avant la fin du niveau et lui confie la quête principale du jeu.\par
Une fois le boss du niveau d'introduction vaincu, le joueur a la possibilité de se téléporter au village pour s'évader de la prison. Une fois au village il peut y a différents PNJs et il peut interagir avec certains d'entre eux. 
Il peut également accéder aux zones suivantes. Il découvrira le reste de l'histoire par l'intermédiaire des différents PNJs, des ennemis et des artefacts.

\section{Mécaniques de jeu}

\subsection{Le joueur (Elias et Lucile)}

En ce qui concerne le joueur, nous avons changé totalement notre prefab pour le rendre entièrement modulable. Ce changement va nous permettre d'ajouter des fonctionnalités tel que la personnalisation du personnage si nous le souhaitons ou encore de plus facilement changer les équipements du personnage.
La caméra du joueur à quant à elle a été modifié afin de prendre en compte les collisions. Elle ne passe plus à travers les murs et permet au joueur de se diriger dans des espaces plus restreints. Dès que la caméra détecte un objet entre sa future position et le joueur, elle se place un peu avant le point de collision.
De plus, nous avons ajouté les contrôles manettes, de la même manière que ceux du clavier. Cependant, ils ne sont pas encore bien implémentés, ne permettant pas de jouer au jeu seulement avec la manette. 
Enfin, nous avons refait le saut, qui avant ne se marchait que sur certaines zones. Maintenant, celui-ci fonctionne sur toute la carte. En effet, le jeu vérifie si un sol est en dessous du joueur avant de lui donner la permission de sauter. 

\subsection{Nouveaux objets et magasins (Elias et Lucile)}

En premier temps nous avions ajouter plusieurs types d'objets tels que les armes, les armures ou encore les potions. Les potions ont subi un changement au niveau de leurs attributs et sont désormais munies d'un entier qui va donner le niveau de la potion et de deux méthodes pour utiliser (donner son effet au joueur) et annuler l'effet de la potion. Lorsque le joueur utilise une potion, un minuteur apparaît sur son écran pour l'informer de la durée restante de l'effet de la potion, la potion de vie n'étant pas concernée puisqu'elle permet au joueur de se régénérer instantanément.\par

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=9cm,height=1cm]{images/potionInfo.png}
        \caption{Utilisation d'une potion}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=2cm,height=2cm]{images/PotionUse.png}
        \caption{Compteur d'effet}
        \label{fig:image2}
    \end{minipage}
\end{figure}

Nous avons implémenté deux nouveaux types d'objets, soit les fleurs et la nourriture. Les fleurs ont été ajoutées en tant qu'objet, car nous en avons besoin pour une quête particulière, mais le reste des objets non-particulier seront quant à eux dans le type d'objet artefact que nous implémenterons par la suite. De même que les potions, la nourriture est considérée comme un consommable. \par
Un autre type d'objets a été ajouté : les sorts. Les consommables (les potions et la nourriture) ainsi que les sorts ont été ajouté à l'inventaire rapide pour que le joueur puisse les équipé. Les consommables peuvent être équipé facilement à l'aide de la flèche droite comme les armes et les boucliers dans leur propre emplacement. Une fois équipé le consommable peut être utilisé par le joueur à n'importe quel moment (sauf lorsque l'inventaire est ouvert). Les sorts ne sont obtenables qu'une seule fois et ne sont accessibles qu'à partir de l'inventaire principal. Ils peuvent ainsi être équipés à partir de là. Une fois que le joueur obtient un sort, il se colore dans son inventaire. Pour le moment, nous n'avons ajouté que deux types de sort : la boule de feu et le sort de téléportation. Le sort de la boule de feu est un sort qui se projette sur la carte, se détruit dès qu'il rencontre un objet, et fait des dégâts si ce qu'il touche est un ennemi. Si le joueur clique une fois, le joueur se prépare à la lancer, ce qui devra être montré par le biais d'un curseur ou d'une animation, puis réappuyer pour lancer le sort. Enfin, celui-ci, après le lancer, disposera d'un temps d'attente de 45 secondes afin d'éviter l'utilisation en continu. Le sort de téléportation permet de revenir dans les lieux déjà parcourus. Il ouvre un menu, et le joueur fait son choix parmi les scènes présentes sur le menu.\par

\begin{figure}[H]%  
    \centering
    \includegraphics[width=7.5cm,height=2cm]{images/invquick.png}
    \caption{Inventaire rapide}
\end{figure}

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.7cm,height=5cm]{images/invosrtt.png}
        \caption{Inventaire des sorts}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=5.7cm,height=5cm]{images/boulefeu.png}
        \caption{Boule de feu}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%
    \centering
    \includegraphics[width=5.5cm,height=5cm]{images/sortmenu.png}
    \caption{Menu de téléportation}
    \label{fig:my_label}
\end{figure}

Avec l'arrivée, des fleurs et de la nourriture, nous avons également implémenté des magasins correspondants. Concernant les magasins, nous leur avons ajouté plusieurs pages qui peuvent êtes débloquées en fonction des boss déjà battus. Cet ajout permet d'augmenter la qualité des objets vendus en fonction du niveau du joueur. 

\begin{figure}[H]%  
    \centering
    \includegraphics[width=11cm,height=7cm]{images/shopz.png}
    \caption{Armurier}
\end{figure}

\subsection{Ajouts divers et inventaire (Lucile)}

Une modification mineure, mais essentiel a été faite pour l'inventaire. Lorsque celui-ci est ouvert, le reste du jeu est mis en pause. Dans un premier temps, nous avions implémenté les armures, mais pas la possibilité de pouvoir les équiper, c'est maintenant le cas. Le bouclier peut maintenant être utilisé une fois qu'il est équipé, ce qui va augmenter la résistance du joueur.
Concernant l'utilisation, l'équipement ou autres actions, tout est maintenant accessible à partir d'un panel d'action en cliquant sur l'objet ou avec les touches correspondantes, que cela soit dans l'inventaire rapide, l'inventaire d'équipement ou l'inventaire principal.\par 

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=2.8cm,height=7cm]{images/equipinv.png}
        \caption{Inventaire d'équipement}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=3.8cm,height=7cm]{images/joueurequi.png}
        \caption{Joueur entièrement équipé}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%  
    \centering
    \includegraphics[width=5cm,height=3.5cm]{images/paneleq.png}
    \caption{Panel d'actions}
\end{figure}

Le joueur possède plusieurs compétences, soit : la force, la hauteur du saut, la vitesse, la vie et la résistance. Tous ces attributs peuvent être augmentés temporairement grâce aux potions. Afin de permettre au joueur de les augmenter définitivement, nous avons ajouté un système d'expérience. Quand le joueur gagne un niveau, il gagne ce qu'on appelle un "point de compétence qu'il peut répartir parmi les différentes compétences dans un inventaire accessible dans l'inventaire principal.\par 

\begin{figure}[H]%  
    \centering
    \includegraphics[width=8cm,height=5.5cm]{images/expinv.png}
    \caption{Inventaire d'expérience}
\end{figure}

Pour améliorer l'expérience de jeu et rajouter du défi au jeu, nous avons implémenté des quêtes. Elles se débloqueront tout au long de l'aventure et permettront aussi au joueur de revisualiser des indices qui lui ont été donnés. Cela va aussi être un moyen pour récompenser le joueur que cela soit en termes d'expérience ou en termes d'argent. Le joueur peut accéder à ses quêtes dans un inventaire accessible dans l'inventaire principal. Il s'adapte en fonction du déroulement des quêtes et du nombre. Le joueur a aussi la possibilité de trier les quêtes en fonction de leurs états (non débloquées, en cours, terminées, toutes).\par 


\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.7cm,height=5cm]{images/invquest.png}
        \caption{Inventaire de quêtes}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.7cm,height=5cm]{images/quetederoule.png}
        \caption{Déroulement d'une quête}
        \label{fig:image2}
    \end{minipage}
\end{figure}


\section{Interfaces et fonctionnalités}

\subsection{Menus (Elias)}

Dans le menu des options, nous avons ajouté la possibilité d'augmenter et de baisser le son. Nous avons aussi rendu le menu de changements de touches déroulant et avons ajouter plus de possibilités de changements de touches. De plus, si vous associez une touche déjà associée à une action, et se désassocie de la première, se met sur la nouvelle et envoie un message d'avertissement au joueur. Nous avons aussi mis en place une barre de chargement lors des changements de scènes longs afin de rendre l'attente plus sympathique. Enfin, les sauvegardes, qui avant étaient modifiables très simplement, sont dorénavent encryptées à l'aide de la méthode d'encrytage du chiffre de Vernam. La clé de celui-ci est sélectionnée aléatoirement avant la sauvegarde puis encrypte.

\subsection{Multijoueur (Elias et Marco)}

L'ajout de plusieurs modifications a été fait dans le multijoueur.
En effet, nous avons implémenté un écran d'attente de joueurs, car nous souhaitons que la partie coopérative de notre jeu soit bloquée à deux joueurs empêchant l'avancée de l'histoire lorsqu'un seul joueur est connecté.\par
À l'inverse, nous avons empêché la possibilité de se connecter à plus de deux joueurs affichant un message d'erreur lorsqu'un troisième joueur essai de se connecter.
Le joueur essayant de se connecter ne passe pas par le menu en attente et arrive directement dans la partie.\par
Nous avons dissocié l'apparence des deux joueurs, le maître de la session est représenté par l'apparence du joueur principal de l'histoire solo et le client par un autre personnage féminin.
Nous avons aussi dissocié les inventaires des deux personnages afin que chaque joueur ait son propre inventaire. L'inventaire étant créé directement dans la scène Unity, il est directement séparé en fonction des joueurs facilitant la résolution du problème. \par
Nous avons ensuite essayé de ramasser des items au sol de manière à ce qu'ils disparaissent de la scène pour les deux joueurs et apparaissent dans le bon inventaire. Des difficultés ont été rencontrées, car la destruction de l'item se fait facilement lorsque le client maître souhaite détruire l'objet. Or, lorsque le client souhaite détruire un objet, celui-ci n'a pas la permission de le détruire. Nous avons donc essayé plusieurs méthodes comme par exemple de transférer la requête au maître lorsque le client souhaite détruire un objet.
Ainsi, des recherches devront être faites pour que cette fonctionnalité marche pour le client maître et pour le client.\par
Enfin, un problème persiste dans notre multijoueur malgré de nombreuses recherches de débogage. Lorsque l'on passe d'une scène solo à multijoueur, il est impossible de créer une session. Il est dit que le type de serveur est bien un client maître comme demandé, mais le type ne correspond pas malgré tout.

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.7cm,height=5cm]{images/Att.png}
        \caption{Menu Attente}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.7cm,height=5cm]{images/Full.png}
        \caption{Erreur: Session Pleine}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\subsection{HUD (Elias et Lucile)}

En ce qui concerne l'HUD nous avons rajouté deux emplacements dans l'inventaire rapide afin que le joueur puisse voir son consommable et son sort équipé, comme dit précédent. De plus, nous avons rajouté son niveau actuel et sa barre d'expérience ainsi qu'une mini carte.
Nous avons également modifié la barre de vie pour afficher plus clairement sa vie actuelle et nous avons fait de même pour la barre d'expérience.
Concernant la mini carte, elle se situe en bas à droite de l'écran du joueur et se désactive lors de certaines actions tel que le fait de parler avec des PNJs. Elle fonctionne simplement avec une caméra au-dessus du joueur qui filme la scène, ce qui n'est pas la chose la plus optimale, mais permet une lisibilité plus grande de la scène, ce qui pourrait possiblement être amélioré dans le futur.

\begin{figure}[H]%  
    \centering
    \includegraphics[width=10cm,height=6cm]{images/hudd.png}
    \caption{HUD}
\end{figure}

\section{Intelligences artificielles}

\subsection{Ennemis (Godric et Marco)}

 À travers nos recherches réalisées avant la première soutenance, nous savons comment implémenter nos ennemis selon l'idée que nous avons d'eux dans l'univers de notre jeu. Grâce à cela, il devient très abordable pour nous de les implémenter simplement lorsque nous en aurons besoin.
Ainsi, nous avons ajouté, pour exemple, une araignée capable de marcher de manière aléatoire entre plusieurs points, d'attaquer, de traquer, de prendre des dégâts et de mourir.
Néanmoins, nous avons fait face à une problématique d'animation due à sa forme. En effet, lors de l'animation de marche, le corps de l'araignée se dirigeait dans la mauvaise direction. En modifiant la position de celui-ci, nous avons pu la réorienter dans le sens voulu.
Un deuxième ennemi que nous avons implémenté est le Gobelins, il sera présent dans le niveau 0, pour que le joueur apprenne à se défendre. Son fonctionnement est similaire aux premiers ennemis que nous avions implémentés (le soldat), sauf que celui-ci ne se déplace pas en suivant un chemin précis pour simuler une ronde, il se déplace à des endroits aléatoires.

\subsection{PNJs (Lucile et Marco)}

Dans la même idée que pour les ennemis, les recherches faites auparavant nous permettent d'implémenter relativement aisément, de nombreux PNJs permettant d'animer comme bon nous semble notre village.
Nous avons implémenté différents modèles de PNJs. Tout d'abord un premier statique qui n'interagit pas avec le joueur, il est juste muni d'un Animator pour donner vie au jeu. Un deuxième modèle, aussi statique, mais avec qui le joueur peut interagir et certains d'entre eux sont aussi capable de donner des objets au joueur. Le troisième modèle sera mobile et non intéractif. Pour finir le dernier sera mobile et s'arrêtera si le joueur est assez proche pour parler avec s'il le souhaite.\par 
Le premier PNJ avec lequel le joueur interagit est un peu particulier, car il accompagne le joueur pendant presque toute la durée du niveau. Il est donc muni d'un navmesh et suit le joueur jusqu'à une certaine distance. Le premier niveau étant un niveau d'introduction, le joueur est obligé de faire certaines actions pour continuer à avancer, c'est sur cela que se base le prisonnier pour avancer dans son dialogue et mourir.\par 
Enfin, dans le scénario l'ensemble des dialogues en lien avec l'histoire ou ajoutant des détails sur l'univers du jeu ont été écrits et seront retranscrits à l'aide d'une boîte de dialogue faite dynamiquement.
En effet, les lignes de dialogue peuvent être mises dans le script lié au PNJ que l'on veut implémenter.

\subsection{Boss (Elias et Godric)}

Nous avons amélioré notre ancien boss, avec un système de "phase", en effet, arrivé à la moitié de sa vie le boss enchante son épée avec un sort de feu, ses dégâts seront donc amplifiés. Si le joueur est trop loin du boss, celui-ci lance une boule de feu.

\section{Graphismes}

Concernant les graphismes généraux nous en avons globalement parlé dans leurs parties respectives.
Nous avons changé l'écran de game over pour l'harmoniser avec le reste du jeu. Les tailles des polices ont aussi été réadaptées pour être en accord avec le reste. Globalement, nous avons harmonisé tous les graphismes pour avoir un produit visuellement cohérent et agréable.

\subsection{Cartes (Godric et Lucile)}

Pour les cartes, nous avons bien avancé. Les premiers niveaux sont finis, il nous reste uniquement à rajouter des objets d'environnement tel que des arbustes ou autres pour rendre le paysage plus attrayant.
\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c |}
\hline
\textbf{Carte} 
& \textbf{Avancement} \\
\hline

Donjon (niveau 0) & 100\% \\ \hline
Village & 95\%\\ \hline
Cimetière (niveau 1) & 90\%\\ \hline
Caveau (niveau 1) & 90\% \\ \hline 
Forêt (niveau 2) & 70\%  \\ \hline
Château (niveau 3) & 60\% \\ \hline

\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.5cm,height=5.2cm]{images/donjonmap.png}
        \caption{Donjon partie 1}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.5cm,height=5.2cm]{images/donjonmap1.png}
        \caption{Donjon partie 2}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.5cm,height=5cm]{images/cimmap.png}
        \caption{Cimetière}
        \label{fig:image1}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=7.5cm,height=5cm]{images/bibliomap.png}
        \caption{Bibliothèque du caveau}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\begin{figure}[H]%  
    \centering
    \includegraphics[width=10cm,height=6cm]{images/Capture d'écran 2023-04-19 184130.png}
    \caption{Niveau 3}
\end{figure}

\section{Animations (Godric, Lucile et Marco)}

Les animations sont globalement finies pour les personnages, il manque quelques transitions pour le joueur, mais l'ensemble est bien présent. Pour ce faire, nous avons utilisé des modules d'animations avec des paramètres que nous activons ou augmentons selon leurs natures et nos besoins. Nous n'avons pas rencontré de problème majeur concernant l'animation des personnages.\par
Plusieurs modifications ont été effectuées sur les contrôleurs des PNJs et ennemis. Ils ont parfois été dédoublés pour faire de légères modifications selon ce dont on attendait des personnages. En effet, les scripts qui héritent d'un état de machine ont parfois besoin d'un parcours aléatoire des points définis pour les ennemis ou encore d'une interruption pour se mettre en position fixe et regarder le joueur lorsque celui-ci s'approche.\par
Pour le premier niveau, le joueur doit sortir d'un cachot en enfonçant une porte, il doit également pouvoir ouvrir et fermer une autre porte. Nous avons donc dû faire une animation pour les différentes portes. Nous avons rencontré des problèmes pour bien placé la porte à la fin de sa position et rotation finale de l'animation. En effet, il arrivait parfois qu'après l'animation la porte revienne à son emplacement d'origine. Pour régler ce problème nous avons mis un événement avant la fin de l'animation qui désactive le module d'animation de la porte. Pour la porte qui s'ouvre et se ferme, il arrive parfois qu'elle n'arrive pas à sa destination, ceci est dû au personnage qui peut parfois bloquer la porte avec son corps. Nous avons donc rajouté un corps à la porte, elle n'est plus gênée par le joueur, mais lui par contre se fait éjecter par celle-ci s'il l'a gène dans son ouverture ou sa fermeture.

\section{Musiques et sons (Elias)}

Nous avons ajouté des musiques (une pour le village, une pour le donjon), qui pourront être baissées et augmentées dans le jeu. Nous avons aussi ajouté pour le moment un son pour les villageois, qui s'active quand on s'approche d'eux. Cependant, ces sons venant des licenses The Legend Of Zelda de Nintendo et Minecraft de Mojang, nous n'avons plus les droits de publication du jeu.\par
Une musique a aussi été mise lors de la cinématique d'introduction permettant de créer l'ambiance voulue, celle-ci étant présente dans la vidéo réalisée par montage, il fut aisé de gérer sa bande sonore.


