\chapter*{Inspirations}
\markboth{\MakeUppercase{Inspirations}}{}
\addcontentsline{toc}{chapter}{INSPIRATIONS}
\adjustmtc
\thispagestyle{MyStyle}

Pour le gameplay du jeu, nous nous sommes notamment inspiré de \textbf{\textit{Dark Souls}} de l’entreprise From SoftWare ainsi que de nombreux autres RPG. Les graphismes en règle général proviennent des nombreux jeux auxquels nous avons joué ou regardé en vidéo. Pour les graphismes des ennemis, c'est du jeu \textbf{\textit{Cuphead}} du Studio MDHR que nous avons pris ces couleurs vives et ce style assez simpliste.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm,height=7cm]{image.jpg}%
    }
\end{figure}
\begin{center}
\textbf{Image tirée du jeu}\textbf{\textit{ Cuphead}}
\end{center}

Et enfin, pour l’histoire nous nous sommes inspirés des jeux auxquels nous avons joué ainsi que de séries comme \textbf{\textit{The 100}}, \textbf{\textit{Utopia Falls}} ou encore \textbf{\textit{Warrior Nun}}.


