\chapter*{Conclusion}
\markboth{\MakeUppercase{Conclusion}}{}
\addcontentsline{toc}{chapter}{Conclusion}
\adjustmtc
\thispagestyle{MyStyle}

En somme, nous commençons à utiliser les fondations faites pour implémenter le scénario de notre jeu mais il reste encore beaucoup à faire pour finaliser son implémentation et résoudre les nombreuses problématiques que cela va provoquer.\par
À partir de ce qui est fait, nous en déduisons qu'il reste peu d'éléments individuels à créer et qu'une avancée dans la création de l'histoire est à souligner mais du travail reste encore inachevé.\par 
Dans l'ensemble, nous sommes moins confiant que lors de la première soutenance pour la suite du projet et devons intensifier nos efforts pour parvenir à nos fins.