\chapter{Bilan sur l'avancement}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
\textbf{Tâches} & \textbf{Prévu} & \textbf{Réalisé}  \\
\hline

Développement du joueur & 80\% & 90\% \\ \hline
Menus & 90\% & 90\% \\ \hline
Interfaces & 80\% & 90\% \\ \hline
Scénarios et Dialogues & 100\% & 90\%  \\ \hline
Musiques et sons & 20\% &  20\% \\ \hline
Multijoueur & 30\% &  25\% \\ \hline
PNJs & 100\%  &  80\% \\ \hline
Ennemis basiques& 60\%  & 60\% \\ \hline
Boss & 60\%  &  35\% \\ \hline
Graphismes et Animations & 65\% & 70\%\\ \hline
Site Web & 60\% &  60\% \\ \hline

\end{tabular}
\end{center}
\end{table}

Si nous comparons notre avancement par rapport aux prévisions faites dans le cahier des charges, nous sommes plus ou moins en phase avec celle-ci.

Pour le développement du joueur, tout a été implémenté en termes de méthodes depuis la dernière soutenance, nous avons ajouté trois nouveaux inventaires : les sorts, l'expérience et les quêtes avec leurs fonctionnalités correspondantes. Nous avons également ajouté la possibilité d'utiliser le bouclier, les consommables, les sorts et d'équiper les armures. Le joueur est maintenant modulable et la caméra prend en compte les collisions. Enfin, le joueur a également accès à une mini-carte.
Au final, il nous reste des sorts à ajouter ou quelques autres petites fonctionnalités, mais toutes les méthodes sont là. 

Pour ce qui est du scénario et du dialogue, nous avons un léger retard par rapport aux prévisions faites. Nous avons préféré avancer sur le développement que sur le fond de l'histoire car tous les niveaux n'ont pas encore été implémentés en termes de gameplay. Il n'était donc pas nécessaire d'écrire les détails et plus importants de développer les nouvelles fonctionnalités.\par 

En ce qui concerne les musiques et le son, nous avons ajouté quelques sons, mais le principal reste à ajouter, notamment faire en sorte que toutes les IA et objets produisent du bruit. \par

Pour le multijoueur, nous avons implémentés un écran d'attente et bloqué l'accès à deux joueurs. Les inventaires des deux joueurs sont bien différents. Beaucoup de recherches ont été faites pour régler les problèmes, mais beaucoup d'entre eux persiste.\par

Nous avons donc réussi à implémenter tous les comportements prévus pour les PNJs. Il ne nous reste plus qu'à les positionner et leur donner leurs interactions correspondantes (les dialogues et les objets s'ils en ont).\par

Pour les ennemis basiques, globalement, une araignée et un gobelin ont été ajoutés mais il est désormais, pour nous, abordable d'en créer d'autres avec divers comportements pour la suite du jeu. \par 

En ce qui concerne les boss, nous avons pris beaucoup de retard. Le premier boss a maintenant une deuxième phase d'attaque. Nous avons bien la base pour faire les prochains boss, mais si nous voulons diversifier les comportements nous allons devoir accentuer nos efforts pour cela.\par

Nous avons bien avancé pour les graphismes et les animations. Pour les cartes il nous reste quelque petites choses à faire, mais globalement tout est presque terminé. Les objets sont quant a eu tous fait. Nous allons avoir besoin de retravaillé certains animations pour les rendre plus réaliste et logique ,mais le principal est présent. Et pour tout ce qui concerne les interfaces et autre, nous avons maintenant un modèle assez bien défini donc nous seront en mesure d'implémenter les prochains ajouts.\par 

Le site Web est prêt dans sa quasi-totalité. Mais bien évidemment, des choses seront rajouté au long du reste du développement du jeu avec l'ajout d'une chronologie et autre. \par 