\chapter{Développement futur}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c |}
\hline
\textbf{Tâches} 
& \textbf{3ème soutenance} \\
\hline

Développement du joueur & 100\%\\ \hline
Menus & 100\% \\ \hline 
Interfaces & 100\% \\ \hline
Scénarios et Dialogues & 100\%  \\ \hline
Musiques et sons & 100\% \\ \hline
Multijoueur & 100\% \\ \hline
PNJ & 100\% \\ \hline
Ennemis basiques & 100\% \\ \hline
Boss  & 100\% \\ \hline
Graphismes et Animations & 100\% \\ \hline
Site Web & 100\% \\ \hline

\end{tabular}
\end{center}
\end{table}

\section{Fonctionnalités à implémenter dans le futur}

Pour cette seconde soutenance, la plupart des dernières fonctionnalités on été implémentées. Ce qu'il nous reste c'est surtout l'implémentions des différents niveaux du jeu et l'assemblage de toutes ces fonctionnalités. Bien sur il reste quelques fonctionnalités à développer mais avec les connaissances que nous avons acquises en faisant le projet, nous sommes assez confiant.\par
C'est sur l'implémentions des différents niveaux et le multijoueur que nous sommes plus dubitatif quand à leur finalisation.\par 
Au niveau des intelli
Au niveau du développement du joueur, il nous reste l'implémentions de nouveaux sorts et donner au joueur plus de possibilités pour gagner de l'argent et de l'expérience. Pour le reste cela va juste être des ajouts avec des méthodes déjà en place. Comme par l'exemple l'ajout de nouvelles quêtes.

Les sauvegardes seront à faire pour l'ensemble car pour le moment elles sont effectif que pour certaines fonctionnalités. Nous allons donc améliorer le système pour que l'ensemble du jeu soit sauvegardé. La description de certains objets sont à finaliser et l'ensemble du multijoueur est encore à faire même si il est déjà entamé.

Pour les graphismes, les cartes sont à finaliser même si elles sont toutes presque fini. Les animations mérite d'être revu mais elles aussi sont globalement terminé.

Au niveau des intelligences artificielles, nous devons diversifier certains comportements et surtout ajouter plusieurs types d'attaques au boss.

Nous allons aussi finir d'implémenter des musiques et des sons dans le jeu et finir le site internet. Pour finir, nous allons ajuster certaines choses et régler les problèmes.
