\thispagestyle{empty}
\begin{titlepage}
\begin{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{25pt}{25pt}\selectfont%
  % MEMOIRE\\%
  GodMel Corporation\\%
}

\vspace{5pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{20pt}{20pt}\selectfont%
  Cahier des charges\\
}

\vspace{10pt} {%
  \begin{spacing}{0.05}
    \rule{200pt}{2pt}\\
    \rule{200pt}{0.75pt}\\
  \end{spacing}
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{17pt}{17pt}\selectfont%
  \vspace{20pt}
  \textbf{
  Proxima's Quest\\%
  }
  \vspace{10pt}
  \begin{spacing}{0.05}
    \rule{200pt}{0.75pt}\\
    \rule{200pt}{2pt}\\
  \end{spacing}
}


\vspace{25pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{12pt}{12pt}\selectfont%
  Marco CHAN-WITZEL\\
  Elias BOUARROUDJ\\
  Godric BOUTELOUP\\
  Lucile PELOU\\
}

\vspace{15pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{15pt}{15pt}\selectfont%
  Jeudi 01 décembre 2022\\
}

\vspace{15pt}
\centering%
    \multirow{2}{\linewidth}{%
      \centering%
      \includegraphics[width=14.5cm, height=10cm]{Proxima Logo.png}%
    }%

\vfill

\end{center}
\end{titlepage}