\chapter*{INTRODUCTION}
\markboth{\MakeUppercase{INTRODUCTION}}{}
%\addstarredchapter{INTRODUCTION GÉNÉRALES}
\addcontentsline{toc}{chapter}{INTRODUCTION}
\adjustmtc
\thispagestyle{MyStyle}


Ce cahier des charges présente le projet intitulé \textbf{"Proxima's Quest"} produit par la GodMEL Corporation. Les objectifs définis dans ce cahier peuvent être amenés à changer en cas de difficultés ou volonté d’amélioration, mais ils ne seront que minimes et n'impacteront que peu la finalité attendue au départ du projet.\par

\textbf{Proxima's Quest} est un jeu de rôle de type action-RPG. Le joueur incarne un humain et évolue dans un monde médiéval-fantastique en vue troisième personne. Ce monde est constitué de plusieurs royaumes, chacun gouverné par un dirigeant. La population vit sous le joug de ce gouvernement et des forces maléfiques qui imprègnent leurs mondes.

Le joueur atterrit dans un cachot en présence d’un autre détenu qui fera office de premier PNJ et permettra aux joueurs de démarrer l’histoire. Il lui expliquera les bases du jeu ainsi que sa quête. Le joueur découvrira le reste de l’histoire au fur et à mesure de son expérience de jeu, à force d’interactions avec d’autres PNJ ou de découvertes de nouveaux items. Il devra parcourir plusieurs niveau et battre les boss finaux de chacun d’entre eux pour arriver au bout du jeu. Chaque niveaux étant constitué de plusieurs types d’adversaires que cela soit de simples démons ou encore des humains possédés. Par volonté, l’histoire sera assez brumeuse au départ, et le joueur devra comprendre beaucoup de choses par lui-même. Ce qui laissera aussi la place à une interprétation du joueur et une expérience totalement unique et personnelle.
Le joueur aura plusieurs moyens d’avancer, que cela soit en augmentant ses capacités grâce à une barre d'expérience, avec l’obtention d’items éparpillés dans les mondes ou encore en interagissant avec les PNJS. 

    Pour rendre le jeu plus accrocheur, les graphismes tendraient plus vers des couleurs vives du style de Cuphead. Cette spécificité cassera le côté sombre de l’histoire et permettra aux joueurs de plus facilement s’adapter au monde qui l’entoure. 

    Ce projet va nous permettre d’évoluer sur plusieurs aspects, notamment dans le travail d’équipe et dans le travail individuel. N’ayant jamais fais de projet aussi important, cette expérience va nous permettre d’apprendre de nouvelles choses non seulement dans la façon de faire un projet de grande envergure mais aussi en termes de méthode de travail.

\par

