\chapter{Présentation du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}


\section{Membres du groupe}
Avant d’entamer la présentation du projet, une présentation du groupe et de ses membres s’impose. Le nom du groupe ayant été choisi en fonction de nos prénoms respectifs, soit God pour Godric, M pour Marco, E pour Elias et L pour Lucile. Tous les membres du groupe sont dans la même classe, soit la E1.\par
\noindent\textbf{
  Marco CHAN-WITZEL:
}\par Après l’obtention de mon premier ordinateur en février 2020, j’ai de plus en plus apprécié le monde de l’informatique jusqu’au point de vouloir étudier dans cette voie changeant ainsi mes choix d’orientation. C’est donc à travers les jeux soit en tant qu’utilisateur que j’ai découvert ce monde. Ne disposant pas de la spécialité NSI, j’ai appris comme beaucoup à écrire mes premières lignes de programmation durant mon premier semestre à l’EPITA.
    
Ce projet est donc une opportunité pour moi, d’apprendre et d’évoluer davantage à travers la création de notre jeu \textbf{Proxima's Quest}. Plusieurs éléments cruciaux m’intéressent particulièrement car ils m'ont souvent intrigués lors de mon utilisation personnelle telle que la relation entre le code du jeu et le jeu lui-même exécuté par l’utilisateur, la création d’interface ou encore l’implémentation du rendu graphique.

À l’avenir, je souhaite créer des applications ou même d’autres éléments informatiques pour améliorer le quotidien de chacun. Ce projet, qui est pour moi le premier, va me permettre d’apprendre à manipuler certains outils tels qu'Unity ou encore le C\# afin d'accéder à une première ébauche de ce qu’est réellement un projet informatique en groupe. Quelques connaissances de ce premier objectif d’avenir pourront être validées grâce à notre premier jeu : \textbf{Proxima's Quest}.


\noindent\textbf{
  Elias BOUARROUDJ :
  }\par
Le jeu vidéo, puis le développement en général, m’ayant attiré depuis tout petit, il était évident que je me tournerais vers une voie vers l’informatique. Ayant d’abord pris la spécialité NSI en première et terminale (où j’ai eu 20 au bac dans cette matière donc c’était rentable), je me suis orienté vers EPITA afin de continuer dans cette voie-là. Cependant, contrairement au reste de mon groupe, ce n’est pas mon premier projet de groupe, puisque j’en ai déjà fait au lycée (Il y avait même déjà un cahier des charges.).

 Mais, ce projet est beaucoup plus évolué que le précédent, puisqu’il sera en 3d et sur Unity (qui est fait pour cela, contrairement à Python). Ainsi, il me permettra d’approfondir mes connaissances en C\# et sur les projets de groupe, mais aussi d’en apprendre de nouvelles, notamment sur l’utilisation d’Unity, et sur la réalisation d’un jeu en 3d.   


\noindent\textbf{
  Godric BOUTELOUP :
}\par
La première console que j'ai reçu en primaire fut ma première expérience avec un jeu vidéo. J'ai commencé à jouer de plus en plus, avoir de nouvelles consoles, différents jeu, tout pour satisfaire ma soif d'aventure. 
Étant une partie très importante de ma vie, le jeux vidéo est donc devenu mon projet d'orientation pour le début, mais une fois arrivé en terminale, je me suis rendu compte que même si j'adorais ça, ça ne restait qu'une passion. Je me suis donc tourné vers de l'informatique générale qui m'a amené en école d'ingénieur en informatique. Commençant par essayer de créer un fps sans succès, puis un platformer, je connais un petit peu Unity, même si le C\# m'était inconnu jusqu'à maintenant.\par
Ce projet va donc me permettre d'agrandir le domaine de mes compétences ce qui pourrait être un réel atout pour pouvoir aller en alternance dans le futur. Que cela soit la cohésion d'équipe, le travail d'équipe et pleins d'autres ce sont des atouts majeurs.


\noindent\textbf{
  Lucile PELOU : (Chef de projet)
}\par
La création de jeux vidéo m’a toujours attiré, mais venant d’un lycée qui ne possédait pas la spécialité NSI, je n’ai quasiment jamais touché à la programmation en dehors de certains projets personnels. J’ai commencé il y a deux ans la fondation d’un serveur Minecraft, ce qui m'a permis de regarder le code (en Java) de certains plugins et de manipuler un peu de code pour la première fois. Et hormis une formation python faite pendant ses grandes vacances, je n’avais jamais fait quelconques projets touchant à la programmation avant d’entrer à EPITA.
Ce n’est pas que la programmation qui m’attire dans la création de jeux vidéo, mais aussi la modélisation et l’histoire. Je trouve fascinant le fait de créer un univers entier et de le manipuler comme nous voulons qu’il soit. J’avais déjà fait quelques modélisations et animations avant EPITA ce qui m’avait beaucoup plus.\par
Ce projet va me permettre d’approfondir mes connaissances et surtout d’en acquérir des nouvelles que cela soit dans la façon de travailler individuellement ou en groupe ou concernant C\# et UNITY ou mes compétences ne sont encore que minimes voir quasiment inexistantes.


\section{Origine et nature du projet}
Nous avons tous découvert divers univers à travers de multiples jeux. Nos goûts en cette matière étant différents, la base de ce nouvel univers qu'étant \textbf{Proxima's Quest} est un mélange de ceux-ci. En se concertant, en partageant nos envies et nos impressions face à ce qui s’apprêtent à être notre premier jeu, nous sommes parvenus à atteindre ces idées constituées de la créativité de tout ce qui en fait ses origines.
    
Nous nous sommes donc orientée vers un jeu vidéo de type Action Role Player Game (A-RPG). Il aura pour but de se divertir seul ou à deux à travers le système multijoueur coopératif. De plus, il permettra aussi une forme d’extériorisation grâce à son univers atypique qui ne sera pas de l’ordre de notre réalité.

Le nom du projet a été trouvé après une réflexion autour des noms de planètes. Sachant que l'histoire du jeu parle surtout de l'histoire du monde en tant que telle il nous semblait important d'inclure son nom dans le titre du jeu. C'est en cherchant dans la liste des planètes connues que nous avons trouvé un nom satisfaisant. Le joueur devra accomplir une quête, soit rétablir la paix et la vérité dans son monde. Il nous semblait donc normal que le nom provienne de ces deux ressorts.


\section{But du projet}
Malgré des graphismes assez jovials, le jeu n’a pas pour but de conforter le joueur dans une expérience simple et facile. Il devra se confronter à beaucoup d’ennemis et d’obstacles qui ne rendront pas l’avancée dans le jeu facile. Ceci en fera tout son intérêt, c’est-à-dire jouer et persévérer pour trouver le moyen de passer les niveaux, tout en restant dans la démarche de se divertir et s'évader dans un autre monde que celui de notre réalité. Incarner un personnage, se l'approprier pour en faire sa propre histoire grâce à l'histoire qui restera assez cryptique.

En tant que premier projet, celui-ci est un accès direct vers des connaissances basiques qui pourront nous servir pour de futurs projets. En plus de développer notre capacité à travailler en groupe sur un projet conséquent, nous allons pouvoir apprendre à manipuler de nouveaux logiciels comme Unity et à améliorer nos compétences en C\# en complément des TPs. Collectivement, le travail d’équipe, l’organisation et la création d’une certaine identité de part le projet lui-même sont au centre de ce que ce projet va nous apporter.
Les impressions de chacun précisées plus haut sont déjà une amorce de ce que cela peut nous apporter individuellement. En somme, de nombreuses compétences y seront développées grâce à ce travail collectif qui sera en partie un regroupement du travail et des recherches de chacun.
L’apport concret étant clairement constitué de tous les éléments que demande la création d’un jeu car chacun de nous maîtrise peu l’ensemble de ceux-ci allant du gameplay, du développement, de l’animation, de l’intelligence artificielle jusqu’au site web.

\section{État de l’art}
Pour ce qui est de l’état de l’art, le premier jeu de ce type se nomme 
\textbf{\textit{The Tower of Druaga}}
datant de Juin 1984 et édité par Namco, celui-ci avait pour plateforme la borne d’arcade Super Pac-Man. L’un de ses points forts est qu’il fait partie des premiers A-RPG ce qui était, pour l’époque, une preuve d’innovation. Le joueur devait gravir une tour de soixante étages afin de secourir une prêtresse enfermée au dernier étage par le démon Druaga. Les graphismes étaient en deux dimensions à l’image de sa plateforme.
    En vient par la suite le jeu 
    \textbf{\textit{Dragon Quest}}
     datant de 1986, il se jouait sur NES et a été édité par Square Enix. Ce jeu est extrêmement populaire dans le monde car il s’est vendu à près de 80 millions d’exemplaires. Celui-ci est considéré comme l’un des premiers RPG.
    
Pour les œuvres plus modernes se rapprochant de notre type de jeu, nous pouvons citer la série des 
\textbf{\textit{Dark Souls}}, celle des 
\textbf{\textit{The Elder Scrolls}} et 
\textbf{\textit{Genshin Impact}}. Ceux-ci sont très célèbres aujourd’hui et sont des piliers du genre Action-RPG.

