\chapter{Découpage}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\section{Mécaniques de jeu/Gameplay}
Pour la mécanique de jeu, ce sera comme beaucoup de jeu du même type. Le joueur incarnera le personnage principal de l’histoire et se verra en vue troisième personne. 
Le joueur possédera une barre d'expérience et il pourra dépenser ses points d'expériences dans différents domaines. De cette manière, il pourra gérer les différentes capacités que lui offre le jeu et devra choisir avec parcimonie comment répartir ses points d’expériences. 
Il pourra aussi faire évoluer son personnage par d’autres moyens, en améliorant son équipement par exemple. Il lui sera également possible d’acheter des items avantageux comme des potions ou autres dans le premier niveau. Il pourra revenir aux niveaux qu'il a déjà accompli précédent quand il voudra.\par
Le joueur devra parcourir plusieurs niveaux et battre les boss finaux de chacun d’entre eux pour arriver au bout
du jeu. Chaque niveau étant constitué de plusieurs types d’adversaires que cela soit de simples
démons ou encore des humains possédés. L'histoire sera développée au long de l'aventure, mais restera tout de même assez vague pour laisser place à une interprétation unique et personnelle.\par
Au lancement du jeu, le joueur aura accès au menu où il pourra régler ses paramètres. Il pourra accéder à ce menu en jeu en appuyant sur une certaine touche.
La sauvegarde de la partie se fera à chaque avancement significatif dans le jeu (changement de zones, obtention d'items, etc.). Le joueur pourra également sauvegarder dans le menu.
Pour mettre en place le moteur physique ainsi que les interactions du joueur avec le reste du jeu nous allons utiliser Unity et C\#.

\section{Graphismes}
Pour les graphismes, nous allons faire de la 3D. Cela permettra de rendre le jeu plus dynamique et pour le joueur d'avoir une grande capacité de visions. Pour faire les modélisations et animations,  nous allons donc apprendre à utiliser Blender ainsi qu'Unity qui pourra compléter ce premier logiciel. Nous prendrons également des modèles/assets sur Internet.
Pour les cartes des différents niveaux, elles seront très complètes et non répétitives. Cette partie étant la plus importante car elle sera la base du jeu et représentera presque l'entierté du gameplay. Le but étant de créer un univers entier que le joueur pourra explorer à sa guise.
Comme précisé plus tôt, les graphismes, particulièrement celui des ennemis tendront vers des couleurs vives et vers un style assez simples. Cet aspect du jeu permettra de casser le côté sombre et confortera le joueur dans une expérience de jeu agréable.

\section{L'intelligence artificielle}
L'intelligence artificielle est aussi une partie très importante du jeu. Elle servira à programmer toutes les actions des autres personnages et ennemis interagissant avec notre protagoniste. Le but étant de rendre chaque personnage et type d'ennemis unique afin de permettre une expérience de jeu avec du challenge et non-répétitifs.\par
Concernant l'IA des PNJS, ils réagiront quand le joueur se situera à une certaine distance d'eux. Le joueur pourra leur parler à l'aide d'une touche et a chaque demande de discussion, le PNJ répétera la même chose. Selon l'avancement du joueur dans le jeu, les dialogues des PNJs pourront être différents. C'est grâce à eux que le joueur va pouvoir avancer et comprendre l'histoire. Certains d'entre eux pourront aussi donner des objets aux joueurs. Ce sera donc a lui de venir chercher les informations auprès des PNJs. Quand le joueur sera en train de parler avec un PNJ, les autres IA seront mis en "pause".
\par    
En ce qui concerne les ennemis basiques, l’IA beaucoup plus simple et primitive. En effet, elle ne sera qu’une suite de scripts, qui remplit avec certains critères comme la distance entre l’ennemi et le joueur, la zone où il se situe, etc. L’ennemi réalisera donc des actions selon des conditions prédéfinies. La présence de plusieurs types d'ennemis et donc d’IA différentes, va pouvoir tester les capacités du joueur ou bien de le forcer à varier son style de jeu. Si le joueur se repose trop sur ses acquis de bases, des ennemis différents avec des scripts différents l'obligeront à changer son style de jeu et donc  à s’adapter. En résumé, les ennemis basiques seront principalement programmés pour suivre un chemin prédéfini et quand ils rencontreront le personnage principale, ils l’attaqueront.
\par    
Concernant l'IA des boss, il y en aura 3 dans le jeu. Chacun possédera 5 attaques et deux zones (une proche et une loin), autour de lui qui permettront de définir sa distance par rapport à la position du joueur.
3 de ses attaques se déclencheront en fonction de la zone où se situe le joueur. Par exemple, si le joueur est dans la zone la plus proche, celui-ci déclenchera une attaque, mais s'il est en dehors de ces deux zones, il en déclenchera une autre.

La quatrième attaque sera, quant à elle, un malus qui fera effet sur le joueur. Cette attaque se déclenchera automatiquement quand le boss sera à la moitié de sa vie. La dernière attaque sera "l'attaque ultime" du boss. Celle-ci se déclenchera qu'importe la distance avec le joueur et sera beaucoup plus puissante que les trois autres, et donnera donc du fil à retordre au joueur.

Enfin, le boss aura une légère chance de louper son attaque ou de feinter une attaque afin de dynamiser le combat et de le rendre plus imprévisible et unique.


\section{Multijoueur}
En ce qui concerne l’aspect technique de notre multijoueur, nous créerons une partie en WAN afin de réaliser la partie en coopération dans laquelle 2 joueurs (ou plus si possible, cela pourrait aller jusqu'à 4) auront l’occasion de participer à la quête de Proxima.
Cette couche réseau sera donc, pour cette partie, mélangée au moteur du jeu. La discussion client/serveur se fera à travers le protocole TCP/IP.
Dans cette discussion, les positions, états et déplacements des joueurs seront échangés. Le serveur, lui, s’occupera du calcul du moteur physique. 
Les sauvegardes seront gérées sur la machine de l'hôte, chaque nouveau joueur créera une nouvelle sauvegarde étant propre à la partie de l'hôte tandis qu’un joueur ayant déjà créer la sienne sur la machine de l'hôte rejoindra celle-ci pour continuer son avancée là où il avait arrêté sur la partie de l'hôte.

Pour se faire, l’API Mirror étant spécifique aux jeux LAN, nous utiliserons l’API Photon Unity Networking qui sera à la base de la création d’un lobby hébergé par l'hôte.



\section{Site Web}
Le site Web permettra de se renseigner sur le projet en règle générale. Tout d'abord sur la réalisation du projet que cela soit aux niveaux des problèmes rencontrés ou de la chronologie en tant que telle. Toutes les informations concernant les ressources utilisées y seront aussi renseignées ainsi que le rapport du projet.

\section{Musiques et sons}
Les musiques et les sons du jeu vont définir l'ambiance de celui-ci. Elles seront principalement prises sur Internet, mais nous essayerons également d'en faire nous-même.