\chapter*{Conclusion}
\markboth{\MakeUppercase{Conclusion}}{}
\addcontentsline{toc}{chapter}{Conclusion}
\adjustmtc
\thispagestyle{MyStyle}


Ainsi, nous avons pu, à l'aide de ce premier jet de cahier des charges, organiser nos idées ainsi que le déroulement du projet. En effet \textbf{Proxima's Quest} sera un mélange de nos idées et goût respectifs. Nous avons hâte de créer ce nouvel univers totalement différent, d’un côté l'ambiance sombre que peut apporter un jeu comme \textbf{\textit{Dark Souls}} ou \textbf{\textit{EldenRing}} et d’un autre le côté cartoon de \textbf{\textit{Cuphead}} qui est très enfantin et simple. Un point important sur lequel nous sommes tous d'accord est le côté très difficile du jeu. Mais quelle est cette difficulté ? C’est très simple, des timings très serrés avec un joueur avec peu de points de vie, tout cela dans un univers rempli de pièges et d'ennemis tous plus redoutables les uns que les autres. Étant tous intéressé par des tâches plus que d’autres, chacun a trouvé son rôle dans ce projet et ai satisfait du résultat final voulu. Nous voulons faire de \textbf{Proxima's Quest} un jeu diversifié et riches en expérience.\par

La dernière question qui se pose est : êtes-vous prêt à relever le défi qui vous est proposé ?


