\chapter{Planning et développement}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}

\section{Répartition des tâches}
Nous avons réparti les tâches avec un découpage plus précis pour permettre à chacun de savoir exactement ce qu’il doit faire et une meilleure répartition des tâches.

La répartition du projet est donc la suivante (R pour Responsable et S pour Suppléant) : 


\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Tâches} 
& \textbf{Marco} & \textbf{Elias} & \textbf{Godric} & \textbf{Lucile} \\
\hline

Gameplay/Developpement du joueur &  & R &  &  S \\ \hline
Scénarios/Dialogues & S &   &   & R \\ \hline
Musiques et sons & R  & S &  & \\ \hline
Multi-joueurs & R & S &  & \\ \hline
IA : PNJ & S &   &  & R \\ \hline
IA : Ennemis basiques & S &  & R & \\ \hline
IA : Boss &  &  R &  S & \\ \hline
Graphismes/ Animations &  &  & S  & R\\ \hline
Site Web &  & S  & R  & \\ \hline

\end{tabular}
\end{center}
\end{table}

\section{Moyens utilisés et coût}

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Moyens} 
& \textbf{Utilité(s)} & \textbf{Coût} \\\hline

Rider 2022.2.4 & Programmation & Pack license étudiante \\ \hline
Blender & Modélisations et Animations & 0€ \\ \hline
Unity & Framework & 0€ \\ \hline
Formation Unity et C\# & Utilisation de Unity avec du code C\# & 15,99€ \\ \hline
Formation Blender & Utilisation de Blender & 12,99€ \\ \hline
Photoshop & Retouche Photos & 287,77€ \\ \hline
Git & Partage de fichiers & 0€ \\ \hline
Photon & Multijoueurs & 0€ \\ \hline


\end{tabular}
\end{center}
\end{table}

La liste ci-dessus étant non-exhaustive, d'autres logiciels viendront s'ajouter au cours du projet.
Si nous ajoutons à cela tout le temps passé a faire le projet ainsi que tous les coûts qui arriveront en cours de route, nous arrivons à un total de 1400€.

\section{Avancement du projet}

Voici le planning de l’avancement du projet que nous espérons pouvoir suivre :

\begin{table}[!h]
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c |}
\hline
\textbf{Tâches} 
& \textbf{1ère soutenance} & \textbf{2ème soutenance} & \textbf{3ème soutenance} \\
\hline

Gameplay/Developpement du joueur & 50\% & 80\% & 100\%\\ \hline
Scénarios/Dialogues & 75\% & 100\%  & 100\%\\ \hline
Musiques et sons & 0\% & 20\% & 100\%\\ \hline
Multijoueurs & 10\% & 30\% & 100\%\\ \hline
IA : PNJ & 50\%  & 100\% & 100\%\\ \hline
IA : Ennemis basiques& 25\%  & 60\% & 100\%\\ \hline
IA : Boss & 20\%  & 40\% & 100\%\\ \hline
Graphismes/Animations & 30\% & 65\% & 100\%\\ \hline
Site Web & 0\% & 60\% & 100\%\\ \hline

\end{tabular}
\end{center}
\end{table}