\documentclass{article}
\usepackage{titletoc}
\usepackage{tocloft}
\begin{document}
\title{Plan de Soutenance 2}
\author{GodMEL Corporation}
\date{20 avril 2023}

\maketitle
\renewcommand\cftsecfont{\LARGE}

\renewcommand\cftsecpagefont{\LARGE}
\large

\textbf{Introduction (Marco: 30 s)}\par 

\textbf{1. Présentation générale du projet}\par 
\hspace{\parindent}1.1 Avancement générale du projet (Marco : 1 min) \par 
\hspace{\parindent}1.2 Avancement générale du site Web (Godric : 1 min) \par 

\textbf{2. Présentations des fonctionnalités développées}\par 
\hspace{\parindent}2.1 Multijoueur (Marco : 1 min 30 s)\par 
\hspace{\parindent}2.2 Scénario et cinématique (Marco : 1 min) \par
\hspace{\parindent}2.3 Musiques et sons (Elias : 30 s) \par 
\hspace{\parindent}2.4 Tutoriel du jeu et nouveaux inventaires (Lucile : 2 min)\par 
\hspace{\parindent}2.5 Nouveaux ennemis (Godric : 1 min) \par 
\hspace{\parindent}2.6 Nouveautés du Boss (Godric : 30 s) \par 
\hspace{\parindent}2.7 Quête et récompenses (Elias : 30 s) \par 
\hspace{\parindent}2.8 Nouveaux objets, actions et magasins (Elias: 1 m 30 s)\par 
\hspace{\parindent}2.9 PNJs (Lucile : 30 s)\par 
\hspace{\parindent}2.10 Conclusion (Marco : 30 s)\par 

\end{document}
